{
  "name": "sigfox-gcloud",
  "version": "0.0.31",
  "description": "Framework for building a Sigfox server, based on Google Cloud Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sigfox",
    "gcloud",
    "functions",
    "google",
    "cloud",
    "functions",
    "iot"
  ],
  "author": {
    "name": "Lee Lup Yuen",
    "email": "ly.lee@unabiz.com",
    "url": "http://github.com/unabiz/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=7.8.0"
  },
  "dependencies": {
    "@google-cloud/debug-agent": "^1.0.0",
    "@google-cloud/error-reporting": "^0.1.1",
    "@google-cloud/logging": "^1.0.0",
    "@google-cloud/pubsub": "0.10.0",
    "@google-cloud/trace-agent": "^1.1.0",
    "dotenv": "^4.0.0",
    "googleapis": "^18.0.0",
    "json-stringify-safe": "^5.0.1",
    "node-fetch": "^1.6.3",
    "safe-buffer": "5.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnaBiz/sigfox-gcloud.git"
  },
  "bugs": {
    "url": "https://github.com/UnaBiz/sigfox-gcloud/issues"
  },
  "homepage": "https://github.com/UnaBiz/sigfox-gcloud#readme"
}
